%PDF-1.5
8 0 obj
/Type /FontDescriptor
/FontName /Arial,Bold
/Flags 32
/ItalicAngle 0
/Ascent 905
/Descent -210
/CapHeight 728
/AvgWidth 479
/MaxWidth 2628
/FontWeight 700
/XHeight 250
/Leading 33
/StemV 47
/FontBBox [-628 -210 2000 728]
endobj
9 0 obj
[278 0 0 0 0 0 722 0 0 0 0 0 0 333 278 0 0 0 556 0 0 0 0 0 0 0 333 0 0 0 0 0 0 722 722 722 722 667 611 778 722 278 556 722 611 833 722 778 667 778 722 667 611 722 667 0 667 0 0 0 0 0 0 0 0 556 611 556 611 556 333 611 0 278 0 556 278 889 611 611 611 0 389 556 333 611 556 778 0 0 0 0 280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 722 0 0 0 722 0 667 667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 556 0 556 0 0 0 0 0 556]
endobj
7 0 obj
/Type /Font
/Subtype /TrueType
/Name /F1
/BaseFont /Arial,Bold
/Encoding /WinAnsiEncoding
/FontDescriptor 8 0 R
/FirstChar 32
/LastChar 233
/Widths 9 0 R
endobj
11 0 obj
/Type /FontDescriptor
/FontName /Arial
/Flags 32
/ItalicAngle 0
/Ascent 905
/Descent -210
/CapHeight 728
/AvgWidth 441
/MaxWidth 2665
/FontWeight 400
/XHeight 250
/Leading 33
/StemV 44
/FontBBox [-665 -210 2000 728]
endobj
12 0 obj
[278 0 0 0 0 0 667 0 333 333 0 0 278 333 278 278 556 556 556 556 556 556 556 556 0 556 278 278 0 0 0 0 1015 667 667 722 722 667 611 778 722 278 500 667 556 833 722 778 667 778 722 667 611 0 667 944 0 0 0 0 0 0 0 0 0 556 556 500 556 556 278 556 556 222 0 500 222 833 556 556 556 556 333 500 278 556 500 722 500 500 500 0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 370 0 0 0 0 0 0 0 0 0 0 0 0 333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 556 0 556 0 0 0 500 0 556 556 0 0 278 0 0 0 0 0 556 0 556]
endobj
10 0 obj
/Type /Font
/Subtype /TrueType
/Name /F2
/BaseFont /Arial
/Encoding /WinAnsiEncoding
/FontDescriptor 11 0 R
/FirstChar 32
/LastChar 245
/Widths 12 0 R
endobj
16 0 obj
/Ordering (Identity)
/Registry (Adobe)
/Supplement 0
endobj
18 0 obj
/Filter /FlateDecode
/Length 104992
/Length1 321220
stream
z-G{
Lke0(/o
(C'\
Y>hi
gv+X
wa|=
Mn%y
\k?o
z#.}
6Yq-
kI[h{0?
,%yL_
|1.N
8]6yM
TmW>
p	hii\6ky
4r-O\
[uYk
`0tX\
6,7,
T'U	
/(/j
*PcP
.E}'
[oE}
>	_C
}Og}:
}	_s
`M61
i\/6
^(v^
?bq!U
q<'r
93p&
iVbu	
#\D)47
`0t`
!Qtx
E 2/
c,d<I'X,Vrs
6jVa
4S1]
ad:Q
(;<.
)<8P
$9DY
c,d"-^r
!Anzc
&IVpZ
$'ZI
Y%IvIN
u$Kh%
c,db]!
#$IV/	:
8=Hl
d!!:q
UE*B
/]<^
VwNV
v]4ZY
*E_4
UG#@ 
}UI3
r7`Na
Aoe8
PUUr]
511P
!IJJ
C5X&
a_,Z
XtiMm
4GW4
!q	)
.	&>
hOxb
jjf*
ZSS[[
NZR4
#z>`
`0tP
S1R[;S1]
YV4@!
@m{"
 N=i<>
`0tX\
!Iqa
!		(
_+N;
`0tXR
G+)Ll#
76mm
py~Ccc
	_(H*
%KRKR
h%UP
+Ud*R
V:QJ 
ZKss
~}}}
_+N;
`0t(
b9ZI5
%NL'
yqsFL
LEJ{
dh4>h|
	#pQ
:s't
<gph
29g'
H,6T
vgmt7
^?qk
Xv]$>4
sJZ@tL
iQ|3
3r;I'
eS)r
`${d
o`RL
Rt5^Lkf
IZtR
l#vt
k,n8
!Iwc
YkXg
&lVH
GE,J
&&6bf
\ztHm
*srt
<[b<
KDv[>
S*e+-R
?7I-
<4;(${B
\bOh2u
JLN #
J5$B
Y Q>
ggi.9
	@ GIjp
0(Bd
fujSvI
?	Bf
Vl`o
(U!{
)ZTf
Du5r
HOWh
=iNe
Bck@
8X!q
r)$.
_h\Q
R=tR
{d`g
0.v(
G|+J
sh	z
Yxk5
#OF^B/
p8r_
$w{d
zq=~
wx+n
i~Vm
] EE
-Bg8
